<html>
	<head>
		<script src="main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.7.0/fabric.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id = "mainDiv">
		<button onClick = "generateCanvas()">Generate Random Canvas</button><br><br>
		<select id="selectBox" onChange="hightLightCanvas()">
		  <option value="null">Canvas #</option>
		</select>
		<button onClick="insertComponent()">Insert to canvas</button>
		</div>
		<div id="canvasDiv" class="flex-container"></div>
	</body>
</html>